<!DOCTYPE HTML>
<html lang ="en">
<head>
<meta charset = "utf-8">
<meta name= "viewport" content = "width-device-width">
<title>About Aliyah</title>
<link href ="favicon.png" rel = "icon" type = "image/png">
<link rel = "stylesheet" type = "text/css" href = "style.css"> 
<link href='https://fonts.googleapis.com/css?family=Kavoon' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Gorditas' rel='stylesheet'>
<style>
body {
   background-color:darkgrey;
}
</style>
</head>
<body>
 <div class ="banner">
    <h1>About Me</h1>
    <ul>
    <li><a href ="index.html">Home</a></li>
    <li><a href ="competitions.html">Competitions</a></li>
    <li><a href ="internships.html">Internships</a></li>
    <li><a href ="unityWork.html">Unity</a></li>
    <li><a href="projects.html">Projects</a></li>
	<li><a href="cfus.html">Checks for Understanding</a></li>
    </ul>
  </div>
 <div class="container">
	 <div class="left">
	 <img src = "me.jpg" alt = "image of me" width = "100%">

  </div>
  <div class="right">
   <p>Hey there! My name is Aliyah Pargan! I am currently a senior at Thomas A Edison CTE High School studying web and app developement!! I have learned how to design websites, webpages, apps and even video games! I have experience in coding using 
   programming languages such as HTML. CSS, JavaScript, and Python.Throughout my experience with programming, I have created several webpages, websites, and even a few video games. I have also had the opportunity to obtain my IT Specialist certifications for HTML/CSS, and Python.
   I look foward to learning more throughout the years and creating fun, new projects
   </p> 
	<p>I am a hard working student who pushed myself to try harder courses(AP Courses) and succeeded. I am a member of multiple clubs
	within my school and organizations like the National Honor Society and SkillsUSA. I have served as a student Ambassador for my respected
	shop course(web development/interactive game design) where I greeted parents and potential future students and answered any questions that
	they had in regards to their child's future course.In the future, I plan to pursue a career in computer science. </p>



	  <a href ="resume.pdf" target= "_blank">Click to see my resume</a>
      <a href="https://www.linkedin.com/in/aliyah-pargan-7a6466361/" target= "_blank">My LinkedIn</a>
  </div>  
  </div>
</body>
</html>
